<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.yandex.practicum</groupId>
        <artifactId>bankapp</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>core</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>account-service</module>
        <module>blocker-service</module>
        <module>cash-service</module>
        <module>exchange-generator-service</module>
        <module>exchange-service</module>
        <module>front</module>
        <module>notification-service</module>
        <module>transfer-service</module>
        <module>common-library</module>
        <module>notification-starter</module>
    </modules>

</project>